1726. Tuple with Same Product

Given an array nums of distinct positive integers, return the number of tuples (a, b, c, d) such that
a * b = c * d where a, b, c, and d are elements of nums, and a != b != c != d.

 

Example 1:

Input: nums = [2,3,4,6]
Output: 8
Explanation: There are 8 valid tuples:
(2,6,3,4) , (2,6,4,3) , (6,2,3,4) , (6,2,4,3)
(3,4,2,6) , (4,3,2,6) , (3,4,6,2) , (4,3,6,2)
Example 2:

Input: nums = [1,2,4,5,10]
Output: 16
Explanation: There are 16 valid tuples:
(1,10,2,5) , (1,10,5,2) , (10,1,2,5) , (10,1,5,2)
(2,5,1,10) , (2,5,10,1) , (5,2,1,10) , (5,2,10,1)
(2,10,4,5) , (2,10,5,4) , (10,2,4,5) , (10,2,5,4)
(4,5,2,10) , (4,5,10,2) , (5,4,2,10) , (5,4,10,2)
 

Constraints:

1 <= nums.length <= 1000
1 <= nums[i] <= 104
All elements in nums are distinct.

APPROACH :     
                CONSIDER ONE PAIR - 
                2*6 = 3*4
                FROM ABOVE EXAMPLE, WE CAN SEE THAT ONE PAIR CAN BE PERMUTE IN 8 DIFFERENT TYPE
                SO, 1 PAIR = 8 PERMUTE
                THEN, X PAIR = X*8 PERMUTE

                //STEP-1
                SINCE EACH NUMBER IS DISTINCT, SO FIND THE FREQUENCY OF PRODUCT OF EACH 2 NUMMBER

                //STEP-2
                IF THERE ARE  MORE THAN ONE PAIR (HERE PAIR = [A,B]) FOR A PRODUCT 
                THEN FIND IN HOW MANY TYPES ALL PAIR CAN BE ARRANGED, FOR EX-
                [2, 50]
                [25, 4]
                [20, 5]
                WE CAN SEE THERE ARE THREE PAIR WHOSE PRODUCT ARE EQUAL
                THEN FIND NUMBER OF ARRANGEMENT LIKE - 
                [2,50]=[25,4]
                [2,50]=[20,5]
                [25,4]=[20,5]
                WE CAN SEE THAT THERE ARE 3 ARRANGEMENT
                SO, THE ANS WOULD BE 3*8 (BECAUSE, ONE ARRANGEMENT = 8 PERMUTE)

                TO FIND THE NUMBER OF ARRANGEMENT - FORMULA-
                3-> 1+2
                4-> 1+2+3
                N-> 1+2+3+.....+N-1

                SO, FOR N FREQUNCY, 
                    ANS = (1+2+....+N-1)*8
                    // SUM OF N TERM = (N/2)(A+L)   WHERE A IS FIRST TERM AND L IS LAST TERM
                    ANS = ((N-1)/2)*(1+ N-1) *8
                        = ( (N-1)/2 ) * (N) *8
                        = 8N * (N-1)/2
                        = 4N * (N-1)

JAVA CODE - 

class Solution {
    public int tupleSameProduct(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        //STEP-1  STORING THE PRODUCT AND THEIR CORRESPONDING FREQUENCY 
        for(int i=0; i<nums.length-1; i++){
            for(int j=i+1; j<nums.length; j++){
                int a=nums[i]*nums[j];
                map.put(a, map.getOrDefault(a,0)+1);
            }
        }
        int sum=0;
        for(int key : map.keySet()){
            //STEP-2 FINDING THE FREQUENCY OF EACH PRODUCT
            int a = map.get(key);
            // STEP-3  FOR 1 ARRANGEMENT, 2 PAIR IS NEEDED 
            if(a>1){
                // FROM ABOVE FORMULA
                sum+= a*(a-1)*4;
            }
        }
        return sum;
    }
}
                
